<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CuisineListActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        app:srcCompat="@drawable/cuisine_list_cover" />

    <ImageButton
        android:id="@+id/switchToChineseActivity"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:onClick="switchActivities_onClick"
        app:srcCompat="@drawable/ch_list" />

    <ImageButton
        android:id="@+id/switchToFrenchActivity"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:onClick="switchActivities_onClick"
        app:srcCompat="@drawable/fr_list" />

    <ImageButton
        android:id="@+id/switchToGreekActivity"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:onClick="switchActivities_onClick"
        app:srcCompat="@drawable/gr_list" />

    <ImageButton
        android:id="@+id/switchToItalianActivity"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:onClick="switchActivities_onClick"
        app:srcCompat="@drawable/it_list" />

    <ImageButton
        android:id="@+id/switchToKoreanActivity"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:onClick="switchActivities_onClick"
        app:srcCompat="@drawable/kr_list" />

</LinearLayout>